REACT_APP_API=https://pim.wforwoman.com/pim/pimresponse.php/?service=category&store=1&url_key=top-wear-kurtas&page=1&count=250&sort_by=&sort_dir=desc&filter=
REACT_APP_CUSTOM_API=https://pim.wforwoman.com/pim/pimresponse.php/?service=category&store=1&url_key=^category^&page=1&count=250&sort_by=&sort_dir=desc&filter=
REACT_APP_PAGINATION_VALUE=12